

* COMPILE

[ipman@vm1 truffle2]$ truffle compile

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



* MIGRATION

[ipman@vm1 truffle2]$ truffle migration

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1691145682243
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_contracts.js
=====================

   Deploying 'SimpleStorage'
   -------------------------
   > transaction hash:    0xea4f584246ad1119a01934a97fd135e783732c2ed2c1cc95ec6f97b7003afb6b
   > Blocks: 0            Seconds: 0
   > contract address:    0x4D12A13Bae33cA450f47C342C085962Ef31A97fC
   > block number:        1
   > block timestamp:     1691146060
   > account:             0x4aD3dCC9db693E08C55dd18a3E0c1779deB41C31
   > balance:             999.999584885125
   > gas used:            122997 (0x1e075)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.000415114875 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:      0.000415114875 ETH


2_deploy_contracts.js
=====================

   Deploying 'SimpleToken'
   -----------------------
   > transaction hash:    0x616eecfe35ec548d3d053cdd1a7839c1c0ccab24a17b387be088282e3df14f9b
   > Blocks: 0            Seconds: 0
   > contract address:    0x6685FFF0Ba6f527c2B9e80ed63B719Ad63DE489A
   > block number:        2
   > block timestamp:     1691146061
   > account:             0x4aD3dCC9db693E08C55dd18a3E0c1779deB41C31
   > balance:             999.998677376756999866
   > gas used:            277821 (0x43d3d)
   > gas price:           3.266521854 gwei
   > value sent:          0 ETH
   > total cost:          0.000907508368000134 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000907508368000134 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.001322623243000134 ETH



* TESTING

[ipman@vm1 truffle2]$ truffle test
Using network 'development'.


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


  Contract: SimpleStorage
    ? should deploy smart contract properly
    ? should set and get data correctly (66ms)

  Contract: SimpleToken
    ? should deploy smart contract properly
    ? should getBalance and transfer correctly (74ms)


  4 passing (221ms)


