    dbconfig = {
        'user': 'scott',
        'password': 'password',
        'host': '127.0.0.1',
        'port': '3306'
        'database': 'employees',
        'raise_on_warnings': True,
        'charset': 'utf8',
        'pool_name': 'dbpool1',
        'pool_size': 5
    }